cff-version: 1.2.0
message: "If you use this project in research or academic work, please cite it using the information below."

title: "L2-regularization-ridge-regression-course"

version: "0.1.0"

doi: ""

date-released: "2026-03-01"

repository-code: "https://github.com/senatorovai/L2-regularization-ridge-regression-course"

license: MIT

authors:
  - family-names: "Senatorov"
    given-names: "Ruslan"
    orcid: ""
    email: "t.me/RuslanSenatorov or youtube.com/SENATOROV"
    affiliation: "Independent Research"

keywords:
  - optimization
  - L2 regularization
  - ridge regression
  - numerical-optimization
  - large-scale-optimization
  - machine-learning

abstract: >
  This project provides a mathematically rigorous treatment and
  production-style implementation of the L2 regularization ridge regression
  optimization algorithm, including theoretical derivation,
  convergence analysis, and numerical experiments.

preferred-citation:
  type: report
  doi: ""
  title: "L2-regularization-ridge-regression-course"
  authors:
    - family-names: "Senatorov"
      given-names: "Ruslan"
  year: 2026
  repository-code: "https://github.com/senatorovai/L2-regularization-ridge-regression-course"



